
/* Globals */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{

    /* Colors */
    /* Primary */

    --darkBlueEmailBackground: hsl(217, 28%, 15%);  /* (intro and email sign up background) */
    --darkBlueMainBackground: hsl(218, 28%, 13%); /* (main background) */
    --darkBlueFooterBackground: hsl(216, 53%, 9%);  /* (footer background) */
    --darkBlueTestimonials: hsl(219, 30%, 18%); /*(testimonials background)*/

    /* Accent */    
    --cyan: hsl(176, 68%, 64%); /*(inside call-to-action gradient)*/
    --blue: hsl(198, 60%, 50%); /*(inside call-to-action gradient)*/
    --lightRed: hsl(0, 100%, 63%); /*error)*/

    /* Neutral */
    --white: hsl(0, 0%, 100%);

    /* Fonts */
    --fontRaleway: 'Raleway', sans-serif;
    --fontOpenSans: 'Open Sans', sans-serif;
}

/* headings */
h1,h2,h3,h4,h5,h6{
    font-family: var(--fontRaleway);
    color: white;
    text-align: center;
}
h1{
    font-size: 1.7em;
    margin-top: 1.8em;
    line-height: 1.5;
    font-weight: bolder;
}
p{
    text-align: center;
    color: white;
    margin-top: 1em;
    font-size: 1em;
    line-height: 1.7;
}

/* body */
body{
    font-size: 14px;
    font-family: var(--fontOpenSans);
    background-color: var(--darkBlueMainBackground);
    overflow-x: hidden;
}

.wrapper{
    width: 100%;
    max-width: 1110px;
    margin: auto;
    padding: 2.6em;
}

/* Header */
.header{
    background-color: #1b2330;
}
.header .wrapper{
    display: flex;
    justify-content: space-between;
}
.header-logo{
    width: 80px;
}
.header-menu{
    display: flex;
    /* width: 150px; */
    justify-content: space-between;
    list-style: none;
}
.header-menu li{
    margin-right: 1.5em;
}
.header-menu li a:hover{
    border-bottom: 1px solid white;
}
.header-menu li:last-child{
    margin-right: 0;
}
.header-menu li a{
    color: white;
    text-decoration: none;
    font-size: .8em;
}
/* Hero */
.hero{
    background: linear-gradient(to bottom, #1b2330 0%, #1b2330);
    position: relative;
    height: 520px;
}
.hero-curvy{
    position: absolute;
    /* border: 1px solid red; */
    width: 100%;
    /* max-width: 375px; */
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.hero-info{
    position: relative;
    z-index: 2;}

.hero-intro{
    display: block;
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: auto;
    margin-top: -1em;
    z-index: 2;
}
.button-get-started{
    display: block;
    color: var(--white);
    height: 50px;
    width: 250px;
    background: linear-gradient(to right, var(--cyan) 0%, var(--blue) 100%);
    margin: auto;
    margin-top: 2.5em;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    text-decoration: none;
    cursor: pointer;
}
.button-get-started:hover{
    background: var(--cyan);
}

/* Services */
.services{
    margin-top: 5em;
}
.services-card{
    margin-top: 6.5em;
}
.services-card:first-child{
    margin-top: 4.5em;
}
.services-card-hero{
    height: 100px;
}
.services-card-img{
    display: block;
    margin: auto;
    height: 70px;
}
.services-card-title{
    color: var(--white);
    /* margin-top: 2em; */
    font-size: 1.3em;
    line-height: 1;
    /* font-weight: lighter; */
}
.services-card-text{
    line-height: 1.6;
    font-size: .96em;
}

/* Stay productive */
.stay-productive{
    margin-top: 5em;
}
.stay-productive-title{
    font-size: 1.3em;
    text-align: left;
    margin-top: 2em;
}
.stay-productive-text{
    text-align: left;
    font-size: .93em;
    line-height: 1.6;
}
.stay-productive-img{
    width: 100%;
}
.stay-productive-link{
    display: flex;
    margin-top: 1.5em;
    color: var(--cyan);
    font-size: .85em;
    align-items: center;
    text-decoration: none;
    border-bottom: 1px solid var(--cyan);    
    width: 132px;
    justify-content: space-between;
    padding-bottom: .4em;
}
.stay-productive-link img{
    margin-left: .5em;
}
.stay-productive-link:hover{
    color: white;
    border-bottom: 1px solid white;
}
.stay-productive-link:hover > svg g g use{
    fill: white;
}

/* Testimonials */
.testimonials{
    margin-top: 7em;
}
/* Testimonials card profile */

.testimonials-card{
    padding: 1em 2em 1.5em 1.5em;
    background: var(--darkBlueTestimonials);
    border-radius: 4px;
    margin-top: 1.8em;
}
.testimonials-card:first-child{
    margin-top: 0;
    position: relative;
}
.testimonials-card:first-child::before{
    content: "";
    display: block;
    position: absolute;
    width: 22px;
    height: 22px;
    top: -20px;
    left: 5px;
    background-image: url("images/bg-quotes.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.testimonials-card-text{
    text-align: left;
    font-size: .76em;
    line-height: 1.8;
}
.testimonials-card-profile{
    margin-top: 1.2em;
    display: flex;
    align-items: center;
}
.testimonials-card-profile-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.testimonials-card-profile-user{
    margin-left: .8em;
}
.testimonials-card-profile-user p{
    text-align: left;
}
.testimonials-card-profile-user-name{
    font-size: .8em;
    font-weight: bolder;
    letter-spacing: 1px;
    margin-top: 0;
}
.testimonials-card-profile-user-profession{
    font-size: .63em;
    margin-top: .1em;
    font-weight: lighter;
}

/* Footer */
footer{
    /* padding-bottom:1em; */
    margin-top: 20em;
    background-color: var(--darkBlueFooterBackground);

}
/* Sign up */
.footer-info-business-logo{
    margin-top: 7em;
}
footer .sign-up{
    padding: 2.5em 1em;
    background: var(--darkBlueEmailBackground);
    border-radius: 7px;
    box-shadow: 1px 10px 20px rgba(0,0,0,0.25);
    position: relative;
    top: -210px;
    margin-bottom: -210px;
}
.sign-up-title{
    text-align: center;
    color: white;
    font-size: 1.3em;
}
.sign-up-text{
    font-size: .95em;
    font-weight: lighter;
}
.sign-up-form{
    margin-top: 2.5em;
}
.sign-up-form input{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: none;
    margin-bottom: 1.5em;
}
.sign-up-form input[type=text]::placeholder{
    padding-left: 1.5em;
    color: #d2d2d2;
    font-weight: lighter;
    font-size: .8em;
}
.sign-up-form input[type=submit]{
    background: linear-gradient(to right, var(--cyan) 0%, var(--blue) 100%);
    color: white;
    font-weight: bolder;
    margin-bottom: 0;
    cursor: pointer;
}
.sign-up-form input[type=submit]:hover{
    background: var(--cyan);
}

/* Footer info business */
.footer-info-business{
    margin-top: 5em;
    color: white;
}
.footer-info-business-table{
    margin-top: 2em;
    border-collapse: separate;
    border-spacing: 1.1em;
    position: relative;
    left: -1.5em;
}
.footer-info-business-table td{
    vertical-align: top;
}

/* Footer links */
.footer-Links{
    list-style: none;
    margin-top: 5em;
}
.footer-Links li{
    margin-top: 1.5em;
}
.footer-Links li:nth-child(5){
    margin-top: 3.5em;
}
.footer-Links li a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

/* Footer social */
.footer-social{
    margin: auto;
    margin-top: 5em;
    width: 105px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.footer-social li{
    display: flex;
}
.footer-social li a{
    border: 1px solid white;
    width: 27px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
}

/* Media querys */
@media screen and (min-width: 800px){
    .hero-intro{
        max-width: 500px;
    }
    .hero-info, .services .wrapper{
        width: 678px;
        margin: auto;
    }
    /* Stay productive */
    .stay-productive{
        margin-top: 0;
    }
    .stay-productive .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5em;
        align-items: center;
    }
    /* Testimonials */
    .testimonials .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3em;
        width: 678px;
        padding: 0;
    }
    .testimonials-card{
        margin-top: 0;
        padding: 2em 1.7em;  
    }
    /* Footer form */
    .sign-up-form{
        display: grid;
        grid-template-columns: 1fr 200px;
        /* grid-gap: 1.6em; */
    }
    .sign-up-form input[type=text]{
        width: 484px;
    }
    
} 
@media screen and (min-width: 1440px){

    .wrapper{
        width: 100%;
        max-width: none;
        padding: 4.2em;
    }   

    /* header */
    .header-logo{
        width: 180px;
    }
    .header-menu{
        width: 275px;
        font-size: 1.5em;
    }

    /* Hero */
    .hero{
        background: #1b2330;
        height: 1100px;
        position: relative;
    }
    .hero-intro{
        width: 740px;
        max-width: none;
    }
    .hero-curvy{
        bottom: 0;
        top: initial;
    }
    
    .hero-info h1{
        font-size: 2.5em;
        margin-top: 1em;
    }

    .hero-info p{
        margin-top: 1.5em;
        font-size: 1.6em;
    }
    .hero .button-get-started{
        width: 280px;
        height: 55px;
        font-size: 1.3em;
    }

    /* Services */
    .services .wrapper{
        padding-top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 920px;
        max-width: none;
        grid-gap: 8em;
    }
    .services-card, .services-card:first-child{
        margin-top: 0;
        padding: 0;
    }
    .services-card-text{
        font-size: 0.98em;
    }
    /* Stay productive */
   
    .stay-productive-title{
        font-size: 2.9em;
        width: 345px;
        margin-top: 0;
    }
    .stay-productive-text{
        width: 550px;
        font-size: 1.14em;
    }
    .stay-productive-link{
        font-size: 1.16em;
        width: 173px;
    }
   
    /* testimonials */
    .testimonials .wrapper{
        width: 1180px;
    }

    .testimonials-card:first-child::before{
        width: 55px;
        height: 55px;
        top: -40px;
        left: -5px;
        z-index: -1;
    }
    .testimonials-card-text{
        font-size: 1.05em;
    }
    .testimonials-card-profile{
        margin-top: 1.8em;
    }

    /* Footer */
    footer{
        margin-top: 25em;
    }
    footer .sign-up{
        width: 865px;
        margin: auto;
        padding: 3em  5em ;
        margin-bottom: -210px;
    }
    .sign-up-title{
        font-size: 2em;
    }
    .sign-up-text{
        font-size: 1.1em;
    }
    /* Footer form */
  
    .sign-up-form input[type=text]::placeholder{
        font-size: 1em;
    }

    .footer-info-business{
        display: grid;
        grid-template-columns: repeat(3, 1fr);   
        margin-top: 2em;
        align-items: flex-start;
    }
    
    .footer-info-business-table{
        width: 650px;
        margin-top: 0;
        top: -2em;
    }
    .footer-info-business-table tbody{
        display: grid;
        grid-template-columns: 367px 1fr;
    }
    .footer-info-business-table tbody tr td{
        line-height: 1.7em;
    }
    .footer-info-business-table tbody tr:last-child{
        grid-column: 2/3;
        grid-row: 2/3;
        position: relative;
        top: -55px;
    }
    .footer-Links{
        margin-top: 0;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column ;
        grid-row-gap: 1em;
    }
    .footer-Links li:nth-child(5), .footer-Links li{
        margin-top: 0;
        
    }
    .footer-social{
        margin-top: 0;
    }
    
}